# infinispan

./: pom.xml
demos/ec2/src/main/java/org/infinispan/ec2demo/: Influenza_Parser.java
demos/remote-servlet-demo/: pom.xml
demos/remote-servlet-demo/src/main/java/org/infinispan/demo/web/: InfluenzaLoader.java  RandomLoader.java  RemoteCacheStoreDemo.java
demos/remote-servlet-demo/src/main/webapp/WEB-INF/: web.xml
