<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-parent</artifactId>
      <version>5.0.0.CR3</version>
      <relativePath>../../parent/pom.xml</relativePath>
   </parent>

  <groupId>org.infinispan</groupId>
  <artifactId>infinispan-remote-servlet-demo</artifactId>
  <name>Infinispan remote servlet demo</name>
  <version>5.0.0.CR3</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  		<type>bundle</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.infinispan</groupId>
  		<artifactId>infinispan-ec2-demo</artifactId>
  		<version>5.0.0.CR7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.infinispan</groupId>
  		<artifactId>infinispan-client-hotrod</artifactId>
  		<version>5.0.0.CR7</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>